<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Portfolio" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/fa62c117c7.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="styles.css" />
    <title>Satch Puri</title>
  </head>
  <body class="light" id="top">
    <header class="header center">
      <h3>
        <a href="https://satchpuri.github.io" class="link"
          >SP</a
        >
      </h3>

      <nav class="nav center">
        <ul class="nav__list center">
          <li class="nav__list-item">
            <a class="link link--nav" href="#projects">Projects</a>
          </li>
          
          <li class="nav__list-item">
            <a class="link link--nav" href="#contact">Contact</a>
          </li>
        </ul>

        <button type="button" aria-label="toggle theme" class="btn btn--icon">
          <i aria-hidden="true" id="btn-theme" class="fas fa-moon"></i>
        </button>

        <button
          type="button"
          aria-label="toggle navigation"
          class="btn btn--icon nav__hamburger"
        >
          <i aria-hidden="true" class="fas fa-bars"></i>
        </button>
      </nav>
    </header>

    <main>
      <!-- About -->
      <div class="about center">
        <h1>Hi, I am <span class="about__name">Satch Puri.</span></h1>
        <h2 class="about__role">Game Producer.</h2>
        <p class="about__desc">
          I am a CSPO, CSM, and PSM-I certified Game Producer focused on building high-performing teams and shipping high-quality games on time. 
          <br>
          <br>
          My background spans production, design, and systems-driven development & enterprise software development, giving me a deep understanding of both the creative and technical realities of game development. 
          
          <br>
          <br>
          I care deeply about sustainable production practices, clear communication, risk management, and building processes that empower teams rather than slow them down. 
          
          <br>
          <br>
          I believe great production is not just about schedules and milestones, it’s about clarity of vision, being a champion for your team, and creating the conditions for exceptional work.
          
        </p>

        <div class="about__contact center">
          <a href="/SatchPuriResume.pdf">
            <span class="btn btn--outline">Resume</span>
          </a>

          <a
            href="https://linkedin.com/in/satchpuri/"
            aria-label="linkedin"
            class="link link--icon"
          >
            <i aria-hidden="true" class="fab fa-linkedin"></i>
          </a>
        </div>
      </div>

      <!-- Projects -->
      <section id="projects" class="section projects">
    
        <h2 class="section__title">Games</h2>

        <div class="projects__grid">
        
          <div class="project">
            <p class="project__description">
            <img src="Images/Ash.jpg" alt="Ashes of the Singularity 2" width="300" height="240">
          </p>
            <h3>Ashes of the Singularity 2</h3>          
              <ul class="project__stack">
              <li class="project__stack-item">Lead Producer - UI, Art, Multiplayer</li>
            </ul>
            <a
              href="https://www.ashesofthesingularity.com/"
              aria-label="live preview"
              class="link link--icon"
            >
              <i aria-hidden="true" class="fas fa-external-link-alt"></i>
            </a>
          </div>

          <div class="project">
            
            <p class="project__description">
              <img src="Images/Ara.jpg" alt="Ara History Untold" width="300" height="240">
            </p>
            <h3>Ara: History Untold</h3>
            <ul class="project__stack">
              <li class="project__stack-item">Lead Producer</li>
            </ul>

           
            <a
              href="https://www.arahistoryuntold.com/"
              aria-label="live preview"
              class="link link--icon"
            >
              <i aria-hidden="true" class="fas fa-external-link-alt"></i>
            </a>
          </div>

          <div class="project">
            <p class="project__description">
              <img src="Images/Lost.jpg" alt="Lost&Found" width="300" height="240">
            </p>
            <h3>Lost and Found</h3>
            
            <ul class="project__stack">
              <li class="project__stack-item">Game Producer</li>
            
            </ul>

          
            <a
              href="https://lostandfoundthegame.com"
              aria-label="live preview"
              class="link link--icon"
            >
              <i aria-hidden="true" class="fas fa-external-link-alt"></i>
            </a>
          </div>
        </div>
        
      </section>

      <!-- Videos -->
      <section class="section skills" id="skills">
     <div class="container">


      <h2 class="section__title">Videos</h2>

        <!-- Full-width images with number text -->
        <div class="mySlides">
          <div class="numbertext">1 / 6</div>
          <a href="https://youtu.be/4Ja7xGOgkcM" target="_blank" >
            <img src="Images/Ara1.png" style="width:100%">
          </a>
        </div>

        <div class="mySlides">
          <div class="numbertext">2 / 6</div>
            <img src="Images/Ara1.png" style="width:100%">
        </div>

        <div class="mySlides">
          <div class="numbertext">3 / 6</div>
            <img src="Images/Ara1.png" style="width:100%">
        </div>

        <div class="mySlides">
          <div class="numbertext">4 / 6</div>
            <img src="Images/Ara1.png" style="width:100%">
        </div>

        <div class="mySlides">
          <div class="numbertext">5 / 6</div>
            <img src="Images/Ara1.png" style="width:100%">
        </div>

        <div class="mySlides">
          <div class="numbertext">6 / 6</div>
            <img src="Images/Ara1.png" style="width:100%">
        </div>

        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>

        <!-- Image text -->
        <div class="caption-container">
          <p id="caption"></p>
        </div>

        <!-- Thumbnail images -->
        <div class="row">
          <div class="column">
            <a href="https://youtu.be/4Ja7xGOgkcMs" target="_blank">
            <img class="demo cursor" src="Images/Ara1.png" style="width:100%" onclick="currentSlide(1)" alt="">
          </a>
          </div>
          <div class="column">
            <img class="demo cursor" src="Images/Ara1.png" style="width:100%" onclick="currentSlide(2)" alt="">
          </div>
          <div class="column">
            <img class="demo cursor" src="Images/Ara1.png" style="width:100%" onclick="currentSlide(3)" alt="  ">
          </div>
          <div class="column">
            <img class="demo cursor" src="Images/Ara1.png" style="width:100%" onclick="currentSlide(4)" alt=" ">
          </div>
          <div class="column">
            <img class="demo cursor" src="Images/Ara1.png" style="width:100%" onclick="currentSlide(5)" alt="  ">
          </div>
          <div class="column">
            <img class="demo cursor" src="Images/Ara1.png" style="width:100%" onclick="currentSlide(6)" alt=" ">
          </div>
        </div>
      </div>

    </section>
    

      <!-- Contact -->
      <section class="section contact center" id="contact">
        <h2 class="section__title">Contact</h2>
        <a href="https://www.linkedin.com/in/satchpuri/">
          <span class="btn btn--outline">LinkedIn</span>
        </a>
      </section>
    </main>

    <footer class="footer">
     
    </footer>

    <div class="scroll-container">
      <div class="scroll-top">
        <a aria-label="Scroll up" href="#top">
          <i aria-hidden="true" class="fas fa-arrow-up"></i>
        </a>
      </div>
    </div>

    <script src="./script.js"></script>
  </body>
</html>
